# integration-sample

./: README.md
assets/mq/: qmgr-cr.yaml  qmgr-mq-mqsc.yaml  qmgr-mq-web-cm.yaml
assets/mq/kconnect/: kconnect.yaml
assets/mq/putterapp/: message-schema.xsd  message-template.xml  ocp-deploy.yaml  pom.xml
assets/mq/putterapp/src/main/java/uk/co/dalelane/demos/ibmmq/: App.java  Getter.java  Putter.java
